<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking Terminal</title>
    <style>

        body {
            background-color: black;
            color: lightgreen;
            font-size: 20px;
        }

        .title {
            text-align: center;
            font-size: 48px;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 40px;
            margin-bottom: 20px;
            text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            text-decoration: underline;
        }

        #main {
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <h1 class="title">HACKING TERMINAL</h1>
    <div id="main"></div>
    <script src="hacker.js"></script>
</body>

</html>